#服务器配置
server.servlet.context-path=/ebook-boot
server.prot=8081

#配置banner
banner.location=banner.txt
banner.charset=UTF-8
spring.main.banner-mode=console

#JDBC配置
spring.datasource.url=jdbc:mysql://localhost:3306/ebank?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
#new jdbc driver class
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#DataSource配置【数据连接池c3p0 druid】

# MyBatis配置
# 设置MyBatis配置文件的路径
# mapper接口对应的XML文件的路径
# 设置实体别名包路径
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=/mapperConfig/**/**.xml
mybatis.type-aliases-package=com.uek.project.ebookboot.entity



